# Legal-AI-Assistance

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/resources/: application.yml
